{
    "root_namespace": "KSPCompiler.Domain.Ast.Node",
    "output_directory": "out/",
    "directory_layout": {
        "block": "Blocks",
        "statement": "Statements",
        "expression": "Expressions"
    }
}